# sharedpreferences-annotations

./: .gitignore  .travis.yml  README.md  build.gradle  pgp-david.gpg.enc  settings.gradle
sharedpreferencesannotations/: build.gradle
sharedpreferencesannotations/src/main/java/at/bleeding182/sharedpreferences/: PreferenceType.java
sharedpreferencesannotations/src/main/java/at/bleeding182/sharedpreferences/annotations/: DefaultPreferenceName.java  DefaultPreferenceType.java  DefaultValue.java  SharedPreference.java  Type.java
sharedpreferencesannotations/src/main/java/com/github/bleeding182/sharedpreferences/: PreferenceType.java
sharedpreferencesannotations/src/main/java/com/github/bleeding182/sharedpreferences/annotations/: DefaultPreferenceName.java  DefaultPreferenceType.java  DefaultValue.java  SharedPreference.java  Type.java
sharedpreferencesannotationsprocessor/: build.gradle
sharedpreferencesannotationsprocessor/src/main/java/at/bleeding182/sharedpreferences/annotations/processor/: Preference.java  PreferenceHolder.java  SharedPreferencesAnnotationProcessor.java
sharedpreferencesannotationsprocessor/src/main/java/com/github/bleeding182/sharedpreferences/annotations/processor/: Modifier.java  Preference.java  PreferenceHolder.java  SharedPreferenceManager.java  SharedPreferencesAnnotationProcessor.java
sharedpreferencesannotationsprocessor/src/main/java/com/github/bleeding182/sharedpreferences/annotations/processor/writer/: Preference.java  PreferenceClassWriter.java  Setting.java
sharedpreferencesannotationsprocessor/src/test/java/com/github/bleeding182/sharedpreferences/: ImplementationTest.java  IntegrationTest.java
